# ice

./: .gitignore  settings.gradle
db-schema/: clients.sql  debts.sql  exported.sql  orders.sql  (+3 more)
ice/: .gitignore  build.gradle
ice/src/main/: AndroidManifest.xml
ice/src/main/java/by/ingman/ice/retailerrequest/v2/: ApkUpdateActivity.java  BootBroadcastReceiver.java  ContragentsReportActivity.java  ErrorMessageActivity.java  FilesUpdateService.java  MainActivity.java  PrefActivity.java  RequestReportActivity.java  UpdateDataActivity.java
ice/src/main/java/by/ingman/ice/retailerrequest/v2/dao/remote/: Connector.java  RequestDao.java
ice/src/main/java/by/ingman/ice/retailerrequest/v2/helpers/: AlarmHelper.java  ConfigureLog4J.java  DBHelper.java  GsonHelper.java  Helper.java  NotificationsUtil.java  PreferenceHelper.java  StaticFileNames.java  UpdateInProgressExceptionHandler.java
ice/src/main/java/by/ingman/ice/retailerrequest/v2/local/dao/: ContrAgentLocalDao.java  DBHelper.java  DebtsLocalDao.java  OrderLocalDao.java  ProductLocalDao.java
ice/src/main/java/by/ingman/ice/retailerrequest/v2/structure/: Answer.java  ContrAgent.java  ContrAgentHelper.java  ContrAgentList.java  Debt.java  Order.java  Product.java  Request.java  Response.java  SalePoint.java  Storehouse.java
ice/src/main/java/com/example/ice/: ApkUpdateActivity.java  ContragentsReportActivity.java  FilesUpdateService.java  MainActivity.java  PrefActivity.java  RequestReportActivity.java
ice/src/main/java/com/example/ice/helpers/: DBHelper.java  StaticFileNames.java
ice/src/main/java/com/example/ice/structure/: ContrAgent.java  ContrAgentList.java  Debt.java  Product.java  Request.java  Response.java  SalePoint.java  Storehouse.java
ice/src/main/res/layout/: activity_error_message.xml  apkupdate.xml  contragentsreport.xml  item_report.xml  main.xml  requestreport.xml
ice/src/main/res/menu/: main.xml
ice/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
ice/src/main/res/values-v21/: colors.xml  styles.xml
ice/src/main/res/xml/: pref.xml
(+12 files in other folders)
