apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "by.ingman.ice.retailerrequest.v2"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'net.sourceforge.jtds:jtds:1.2.8'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.17'
}
