apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "by.ingman.ice.retailerrequest.v2"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'jcifs:jcifs:1.3.17'
    compile 'com.google.code.gson:gson:2.3'
    compile 'net.sourceforge.jtds:jtds:1.2.8'
}
