<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_app"
            android:orderId="@+orderId/apkUpdateButton"
            android:layout_gravity="start|center_vertical"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_app_comment"
            android:orderId="@+orderId/textView1"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="20dp"/>-->

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orderId="@+orderId/progressBar"
            android:layout_gravity="start|center_vertical"
            android:visibility="gone"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_data_files_button"
            android:orderId="@+orderId/pubFilesUpdateButton"
            android:layout_gravity="start|center_vertical"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_data_files_disclaimer"
            android:orderId="@+orderId/textView"
            android:textColor="@color/warnTextColor"
            android:layout_marginBottom="20dp"/>

    <TextView
        android:orderId="@+orderId/textSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/successTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/data_update_success"/>

    <TextView
        android:orderId="@+orderId/textFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warnTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/data_update_fail"/>

</LinearLayout>