<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="">
        </TextView>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:text="@string/requestDate"
            android:textSize="24sp"
            android:background="?android:selectableItemBackground" />

        <CheckBox
            android:id="@+id/checkBoxCommercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/commercial">
        </CheckBox>


        <Button
            android:id="@+id/buttonStorehouses"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="@string/storehouses">
        </Button>

        <TextView
            android:id="@+id/textViewStorehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>

        <EditText
            android:id="@+id/editTextContrAgentFilter"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/textHintContrAgentFilter"
            android:inputType="text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonContrAgentsDialog"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="@string/contrAgents">
        </Button>

        <TextView
            android:id="@+id/textViewContrAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>

        <TextView
            android:id="@+id/textViewContrAgentRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>


        <EditText
            android:id="@+id/editTextSalespointsFilter"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/textHintSalespointsFilter"
            android:inputType="text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSalespoints"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="@string/salesPoints">
        </Button>

        <TextView
            android:id="@+id/textViewSalePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="">
        </TextView>

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/textHintComment"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/layoutProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextProductFilter"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/textHintProductFilter"
                    android:inputType="text"
                    android:textSize="14sp">
                </EditText>

                <CheckBox
                    android:id="@+id/checkBoxProductFilterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:text="@string/numbersOnly" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonAddProduct"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onclick"
                android:text="@string/addProduct">
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="">
        </TextView>

        <Button
            android:id="@+id/buttonSendRequest"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onclick"
            android:text="@string/sendRequest">
        </Button>

    </LinearLayout>
</ScrollView>
